<html>
    <head>
        <style>
            html {
                width: 200px;
            }
            body {
                background: linear-gradient(135deg, #1d5996, #e28e3a);
                background: rgb(100, 158, 120);
                color: white;
            }
            .center {
                text-align: center;
            }
            a {
                text-decoration: none;
                transition: 200ms;
            }
            a:hover {
                color: #422ea5;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <p style="font-size: 16px;">
            Enables dark theme on visit to <a href="https://linkedin.com" target="_blank">LinkedIn</a>
        </p>
        <p class="center">
            <a href="https://github.com/rbgk/" target="_blank">View source code</a>
        </p>
    </body>
</html>
